 🎵 ¶¶ Восточный экспресс. Часть первая. Восточный экспресс. Часть 
 первая. ¶¶ Музыка Месье Пуаро? Ах, старина, какая неожиданная 
 радость. Что за ветер занес вас в Стамбул? Я 
 проездлен. Расследовал одно небольшое дело в Дамаске. Ах, вот 
 что. Да, вы ведь теперь стали мировой знаменитостью. А 
 помните, как вы помогли нам тогда в Брюсселе? Да, 
 да, да. Кое-каких успехов мне удалось достичь. Да. Вы 
 когда собираетесь домой? Хотел сегодня. Великолепно, я тоже еду. 
 Вы не поняли меня, старина, я сказал, что хотел 
 выехать сегодня. Так в чем же дело? Дело в 
 том, что все билеты на экспресс-симфлон Восток проданы. Не 
 может этого быть! Сейчас мертвый сезон! И тем не 
 менее факт. Но не беспокойтесь, дорогой. Как-никак я все-таки 
 директор Международной компании спальных вагонов. А это кое-что значит. 
 Но ведь вы не прикажете специально для меня прицепить 
 еще один спальный вагон. А этого делать и не 
 придется. Мы всегда оставляем в вагоне Стамбул-Кале прозапас на 
 всякий случай купе. Купе первого класса, номер один. А 
 вы, месье Бук? Я еду в вагоне для обслуживающего 
 персонала. Нет силы выразить вам, старина, мою благодарность. Меня 
 очень ждут в Лондоне. И дождутся. У вас много 
 багажа? Только вот этот чемоданчик. Отлично. Тогда поспешим. До 
 отправления всего пять минут. Ну, вот и ваш вагон. 
 Добрый вечер, месье Бук. Рад видеть вас. Добрый вечер, 
 Мишель. Я слышал, у вас сегодня все места заняты 
 Да что-то небывалое, месье Похоже, весь свет решил путешествовать 
 именно сегодня Что тут происходит? Конференция где-нибудь или делегация? 
 Нет, месье, просто случайность. Так совпало, что все эти 
 люди решили выехать именно сегодня. И тем не менее 
 вам придется подыскать купе для этого джентльмена. Есть одно 
 свободное место, номер 8, но в купе едет женщина. 
 Тогда можете отдать ему мое, первое купе. Оно занято, 
 мсье. Как? Первое занято? Да, правда пассажир пока не 
 прибыл, но еще три минуты. Кто этот пассажир? В 
 моем списке значится некто Хэрис. Наверное, англичанин. Хорошо. Отнесите 
 багаж, мсье, в первое купе. Да, но... Если этот 
 мистер Хэрис появится, скажите ему, что он опоздал, что 
 мы не можем так долго держать для него место, 
 словом, так или иначе все уладится. И вообще, какое 
 мне дело до мистера Хэриса? Как мсье будет угодно. 
 Ну и отлично. Итак, старина, устраивайтесь и приходите в 
 вагон-ресторан. Поужинаем. А я пойду к себе. До свидания. 
 До свидания, месье Бук. Войдите в вагон, месье. Мы 
 поехали. ЗВОНОК В ДВЕРЬ Kanskje vi kan se på 
 en av de tre stjål som vi har i 
 stedet for å stå på?1927年 4月1日 東京都交通局10-1-1990年 10月1日 東京都交通局10-1-1990年 
 А, вот и вы, Сталина. Проходите ко мне. Спасибо. 
 Что месье закажете? Кофе. Да, месье. Вы рискуете не 
 заснуть. С чашечки кофе. Но, но, но. Пожалуйста, месье, 
 ваш кофе. Спасибо. Да, я вас и не спросил, 
 как устроились? Чудесно. Мистер Хэррис не прибыл? Кажется, мне 
 действительно повезло. Один в купе. Да, это замечательно. А 
 то он не устроился. Кажется, мне действительно повезло, один 
 в купе. Да, это замечательно. А то вот бы 
 вам в соседей. Вон того экспансивного молодого человека, а. 
 В нашем деле главное размах, точно? А что я 
 говорю? Вот приведу пример. Только за прошлый год в 
 Детройте я продал энное количество автомобилей, которое развертывалось следующим 
 образом. Значит так, шесть автомобилей портовского ряда. Это верзил 
 он, верно, и итальянец. А с чего вы решили? 
 Ну, догадаться нетрудно. Посмотрите. А напротив него сидит Ну, 
 догадаться не трудно, посмотрите. А напротив него сидит, по-видимому, 
 англичанин. Типичное лицо слуги из хорошего дома. А кто, 
 вы думаете, рядом с ним? Судя по одежде, американец. 
 Что за вкус! По-видимому, ком его и жал. Знаете, 
 старина, я всю жизнь провел в дороге, такая уж 
 служба. И вот сначала как развлечение, а потом это 
 стало уже привычкой. Я прихожу в вагон-ресторан, сажусь за 
 столик и наблюдаю за пассажирами. Стараюсь угадать, кто они, 
 откуда. Официант, будьте любезны, позаботьтесь, чтобы мне в купе 
 поставили бутылку минеральной воды и большой стакан апельсинового сока. 
 Будет исполнено, мадам. А кто это, по-вашему? Ну, здесь 
 гадать незачем. Это княгиня Драгомирова. Я был как-то представлен 
 ей, но вряд ли она меня нашла. Это княгиня 
 Драгомирова. Я был как-то представлен ей, но вряд ли 
 она меня запомнила. Да чего страшную старуху. Однако в 
 ее родстве есть нечто странное. Оно скорее завораживает и 
 притягивает, чем отталкивает. О, это личность. Она умеет себя 
 поставить. Мне рассказывали, я слышал, она сказочно богата. Фантастически. 
 Вы посмотрите на её кольца. Мне кажется, их слишком 
 много много и они слишком дорогие лучше обратить внимание 
 на перстень и сосед он затем столько она держит 
 в руке бокал то нет ни там рядом с 
 ней какой-то красавица са ах так вы так бы 
 и сказали я знаю их вернее о них меня 
 предупредили они из венгерского посольства муж и жена прекрасный 
 парк на мой взгляд в ее красоте слишком много 
 экзотики великолепные, прекрасное лицо. Нет, мне больше по душе 
 та милая девушка, что сидит напротив. Как вы думаете, 
 кто она? Я могу сказать совершенно точно. Вы знакомы? 
 Ну, вроде бы. Мы добирались из Дамаска в Стамбул 
 в одном вагоне. И я случайно узнал, что она 
 гувернантка. Кстати, вот за тем столиком у двери сидит 
 еще один мой попутчик из Дамаска. Я, к сожалению, 
 вижу только его затылок. Все же попытается определить, кто 
 он. И не подумаю, если я ошибаюсь. ПОТЕРНИК у 
 вас глаз наметан. Ну и все же, кто это? 
 Полковник английской армии. А-а-а. Да, будь у меня талант 
 бальзака, я бы создал себе имя. О описать всех 
 людей, с которыми меня сводила дорога. Посмотрите, вокруг нас 
 люди всех классов, национальностей, всех возрастов. В течение трех 
 дней эти совершенно чужие люди спят под одной крышей, 
 едят вместе и никуда не могут друг от друга 
 деться. Но проходит три дня, они расстаются. Каждый идет 
 своим путем. И, возможно, они никогда больше не встретятся. 
 Нет, нет, нет, нет, нет. И не пытайтесь доказывать 
 обратное. Моя дочь мне говорила, мама, приобрети книжку талонов 
 на питание, не будешь знать никаких забот. Как же 
 никаких? Что здесь подают? Вы мне скажите, что подают? 
 Мне кажется, вас критикикует месье Бук. Я вас спрашиваю, 
 что? Ну, мадам, мне кажется, все было съедобно. А 
 вода? У нас в Америке такой нет. Она какая-то 
 чудная. Ни авианские минерали, ни вещи не подают. Просто 
 даже странно. Они должны давать, как-то по-английски, местная вода. 
 Вот ещё, я не желаю пить местную воду, понимаете? 
 Не желаю. Чрезвычайно экспансивные дамы. С этими американцами одна 
 беда. И то, и не так, и это. А 
 вот ее соседкам все нравится. Ну, я думаю, что 
 это идет не столько от темперамента, сколько от занимаемого 
 положения. Держу пари, что обе они или служанки, или... 
 Не держите. Я знаю точно, что вон та мумия 
 неопределенного возраста, служанка княгини Драгомировой. А вот та с 
 лицом овцы... Не знаю. Может быть... Господа, мы можем 
 занять эти два места? О, новые пассажиры. Одну минуточку. 
 Это служебный столик. У вас должен быть свой. Официант. 
 Простите, месье, я покажу ваши места. Пройдемте. Извините, господа. 
 Какое неприятное лицо. Но зато его молодой спутник довольно 
 симпатичен. Все познается в сравнении, месье Бук. Просто у 
 парня открытый взгляд и ясная улыбка. А у старика 
 злтый взгляд и ясная улыбка. А у старика злобные 
 лживые глазки и обезьянный череп. Почему вы так резки? 
 Сам не знаю отчего. Просто вдруг на секунду я 
 почувствовал, что рядом со мной зверь. Понимаете? Хищный зверь. 
 Тело это клетка. О, снаружи все выглядит респектабельно, но 
 через прутья выглядывает хищник. У вас богатые воображения, мой 
 друг. Наверное, так. Но я не могу отделаться от 
 впечатлений. Возвращение Может быть, вы и правы, на свете 
 так много зла. Ваши звери направляются к вам. У 
 вас не наявится спичек? Пожалуйста. СПОКОЙНАЯ МУЗЫКА Благодарю вас. 
 Если не ошибаюсь, я имею честь видеть мистера Эркюля 
 Фуаро? Не так ли? Вы не обманулись, месье. Не 
 могу ли я поговорить с вами с глазу на 
 глаз? Я удаляюсь, тем более, что мне надо заглянуть 
 еще к начальнику поезда. До завтра, господа. Спокойной ночи, 
 старина. У меня на родине в Америке мы привыкли 
 брать быка за рога. Не будем терять времени. Это 
 деньги. Я слушаю вас, мистер... Рэчет. Вот именно. Мисси 
 Пуаро, я хочу вам предложить одно дело. Моя клиническая 
 сеть теперь весьма ограничена. Я беру дела только в 
 исключительных случаях. Конечно, конечно, я понимаю. Но речь идет 
 о больших деньгах, Мисси Поро. О очень больших. Какую 
 работу я должен выполнять для вас, мистер Ретчет? Мисси 
 Поро, Я человек богатый, даже очень богатый. А у 
 людей моего положения бывают враги. У меня есть враг. 
 Только один враг? Что вы этим хотите сказать? Месье, 
 мой опыт подсказывает, что когда у человека, как вы 
 сами сказали, могут быть враги, одним врагом обычно не 
 ограничиваются. Я понимаю, что вы имели в виду враг 
 или враги. Дело не в этом. Важно оградить меня 
 от них и обеспечить мою безопасность. Моей жизни угрожают, 
 месье Пуаро. Должен вам сказать, что я за себя 
 умею постоять. Не такой я дурак, чтобы меня захватили 
 врасплох. Однако мне думается, что в таком случае, как 
 этот, имеет смысл подстраховаться. Я считаю, что вы, именно 
 вы, тот человек, который мне нужен. На вас я 
 не пожалею денег. И учтите, больших денег. Очень сожалею, 
 месье, но я не могу принять ваше предложение. Назовите 
 вашу сумму. Вы меня не поняли, месье. Я добился 
 в своей профессии известного успеха. И я заработал достаточно 
 денег, чтобы удовлетворять не только свои нужды, но и 
 свои прихоти. Так что теперь я беру только дела, 
 представляющие для меня интерес. У вас крепкие нервы. А 
 20 тысяч долларов вас соблазнят? Нет, месье. Если вы 
 хотите вытянуть из меня больше, вам это не удастся. 
 Я знаю, что почем. Я тоже, мистер Рэтчетт. Чем 
 же вам не нравится мое предложение? Извините, что я 
 перехожу на личности, но мне не нравитесь вы, мистер 
 Рэдчетт. Музыка ¶¶ Восточный экспресс. Часть вторая. © transcript 
 Emily Beynon Продолжение следует... Не будете ли вы столь 
 любезны зайти к нему на несколько минут? Охотно. Вы 
 не знаете, почему мы стоим? Заносы. Занос? Ну да. 
 Разве вы не заметили, поезд давно стоит. Сегодня ночью 
 мы въехали в полосу заносов. Да. Сюда, пожалуйста. Ах, 
 мой дорогой друг, входите. Вы нам очень нужны. Что 
 случилось? Вы еще спрашиваете. Сначала заносы и эта вынужденная 
 остановка. А теперь... Что теперь? А теперь в одном 
 из купе лежит мертвый пассажир. Пассажир? Его закололи кинжалом. 
 Какой пассажир? Американец. Его звали Ретчет. Я не ошибаюсь, 
 Мишель? Ретчет? Да, мсье. Посадите проводника, а то он 
 упадет в обморок. Спасибо, месье. Это дело очень серьезное. 
 Начнем хотя бы с того, что убийство само по 
 себе бедствие первой величины. И к тому же учтите, 
 что тут сами обстоятельства необычайны. Мы застряли как следует 
 и можем простоять еще несколько часов. Да что там, 
 часов, дней? И еще одно обстоятельство. Почти во всех 
 странах на поезда, проходящие по их территории, направляются представители 
 местной полиции. А здесь этого не делают. Вы понимаете 
 меня? Да, положение очень сложное. Это еще не все. 
 Доктор Константин... Ах, извините, я забыл вас представить. Доктор 
 Константин... Ах, извините, я забыл вас представить. Доктор Константин 
 Мисси Пуаро. Рад познакомиться. Очень приятно. Доктор считает, что 
 смерть произошла около часу ночи. Да, в подобных случаях 
 трудно сказать точно. Но я думаю, можно утверждать со 
 всей определенностью, что смерть произошла между полуночью и двумя 
 часами. Когда мистера Ратчета в последний раз видели живым? 
 Известно, что без двадцати час он был жив и 
 разговаривал с проводником. Это верно. Я проснулся от звонка. 
 Кто-то звонил настойчиво к проводнику. Оказалось, что Ратчет. Он 
 извинился, сказал, что ошибся. И это последнее, что о 
 нем известно? Да. Мишель, расскажите подробно этому джентльмену, что 
 произошло. Лакей, этого мистера Ретчета постучал сегодня утром к 
 нему в дверь. Несколько раз. Ответа не было. А 
 тут час назад приходит официант из ресторана узнать, будет 
 ли мсье завтракать. Понимаете, было уже 11 часов. Я 
 открыл дверь своим ключом, но оказывается, дверь заперта еще 
 и на цепочку. Никто не отзывается, и холодом оттуда 
 несет ужасно. Окно распахнуто настиж, и в него заносит 
 снег. Я подумал, что джентльмен охватил удар. Привел начальника 
 поезда. Мы разорвали цепочку и вошли в купе. Он 
 был уже... Что? Это было ужасно. Значит, дверь была 
 заперта изнутри и на ключ, и на цепочку. Доктор, 
 а это не самоубийство? А вы когда-нибудь видели, чтобы 
 самоубийца нанес себе около дюжины ножевых ран? Чудовищное зверство 
 Это женщина Поверьте моемуверство. Это женщина. Поверьте моему слову, 
 это женщина. На такое способна только женщина. Это могла 
 сделать только очень сильная женщина. Я бы не хотел 
 прибегать к специальным терминам, они только запутывают дело, но 
 я могу вас уверить, что для одного-двух ударов нужна 
 была большая сила. Значит, это не преступление профессионала? Да, 
 разумеется. Такое впечатление, будто преступник закрыл глаза и в 
 дикой ярости наносил слепую удар за ударом. Я мог 
 бы, вероятно, кое-что добавить к тем сведениям, которые вы 
 собрали. Мистер Рэтчет разговаривал вчера со мной. Да? Насколько 
 я понял, он подозревал, что его жизни угрожает опасность. 
 Значит, его пристукнули. Так, кажется, говорят американцы. В таком 
 случае это не женщина. Тогда это гангстер или бандит». 
 «Если это и так, то все сделано на любительском 
 уровне. В этом вагоне едет один американец. Рослый мужчина, 
 очень вульгарный, да ужасно безвкусно одетый. Он жует резинку, 
 а это, по-моему, не принято в приличном обществе. Вы 
 знаете, кого я имею в виду, Мишель? Да, Мсье, 
 но это не может быть он. Если бы он 
 вошел в купе или вышел из него, я бы 
 это обязательно увидел. А может и не увидел бы, 
 но мы еще вернемся к этому. Теперь главное решить, 
 что делать дальше. Что? Пожалуйста, друг мой. Вы же 
 понимаете, о чем я вас буду просить. Я знаю, 
 что вы всесильны. Расследуйте это дело. Вы приняли, что 
 вы всесильны. Расследуйте это дело. Нет, нет, ради Бога. 
 Ради Бога не отказывайтесь. Видите ли, для нас, я 
 говорю о международной компании спальных вагонов, это очень важно. 
 В случае, если в дело вмешается полиция, нам грозят 
 задержки, проволочки, словом, тысячи всяческих неудобств. А может быть, 
 кто знает, и серьезные неприятности для невинных людей. А 
 что, если мне не удастся разгадать эту тайну? Ах, 
 друг мой, мне знакома ваша репутация, я знаю ваши 
 методы, это дело будто создано для вас. Да, по 
 правде говоря, меня это дело заинтересовало. Прошлой ночью... Ну 
 да ладно, пока рано об этом говорить. Значит, вы 
 принимаете мое предложение? Ладно. А мы все будем к 
 вашим услугам. Для начала мне понадобится план вагона Стамбул-Кале, 
 где будет указано, кто из пассажиров занимал какое купе, 
 а также паспорта и билеты пассажиров. Мишель вам все 
 принесет. Да, Мишель, попросите сюда зайти молодого человека, с 
 которым Рэдчет был вчера на ужине. Это его секретарь, 
 мистер Маккуин. Вот отлично. Мишель, позовите его. Идите. Кто 
 еще? Кто ещё едет в нашем поезде? В этом 
 вагоне мы с доктором, начальник поезда и обслуживающий персонал. 
 Есть еще и обычные вагоны, но их не стоит 
 брать в расчет, как и наш вагон, потому что 
 все они были заперты сразу после ужина. В таком 
 случае похоже на то, что нам придется искать убийцу 
 в вагоне Стамбул-Коля. Вы на это намекали? Не так 
 ли? Мне сказали, что меня здесь ждут. Да, да, 
 да меня здесь ждут. Да, да, да. Проходите. При 
 этом проводник так волновался, что можно было подумать, что 
 случилось что-то невероятное. Вы не ошиблись. Случилось. Приготовьтесь к 
 неприятному известию. Ваш хозяин, мистер Ретчет, мертв. Значит, они 
 все-таки до него добрались. Что вы хотите этим сказать, 
 мистер Маккуин? Прежде чем отвечать на вопросы, я должен 
 выяснить, кто их задает. И какое отношение вы имеете 
 к этому делу? Я сыщик. Моя фамилия Пуаро. Вот 
 как. Вам, вероятно, известна эта фамилия? Да как будто 
 что-то знакомое. Только я всегда думал, что это дамский 
 портной. Просто невероятно! Что невероятно? Ничего, неважно. Вернемся к 
 нашему делу. Ничего, не важно. Вернемся к нашему делу. 
 Я хотел бы, мистер Макулин, чтобы вы рассказали мне 
 все, что вам известно о мистере Ратчице. Вы не 
 родственник ему? Нет, я его... Я был его секретарем. 
 Как долго вы занимали этот пост? Что-то более года. 
 Пожалуйста, расскажите поподробнее об этом. Так вот, я познакомился 
 с мистером Ретчетом немного более года в Персии. Что 
 вы там делали? Я приехал из Нью-Йорка по делам 
 одной нефтяной концессии. Но не думаю, чтобы это вам 
 было интересно. Мои друзья и я здорово погорели на 
 этом деле. Мистер Рэчет жил в одном отеле со 
 мной, он повздорил со своим секретарем и предложил его 
 должность мне. Я согласился, я тогда был на мели, 
 рад был вот так, нисходя с места, получить работу 
 с хорошим окладом. Что вы делали с тех пор? 
 Разъезжали. Мистеру Ретчету хотелось поглядеть свет незнание языков ему 
 мешало меня он использовал скорее как гида и переводчика 
 чем как секретаря жизнь у меня была довольно приятная. 
 А теперь расскажите мне все, что знаете о своем 
 хозяине. Это не так-то просто. Как его полное имя? 
 Сэмуэл Эдуард Ретчетт. Он был американским гражданином? Да. Из 
 какого штата он родом? Не знаю. Тогда расскажите о 
 том, что вы знаете. Сказать по правде, мистер Пуаро, 
 я абсолютно ничего не знаю. Мистер Рэдчетт никогда не 
 говорил ни о себе, ни о своей жизни там, 
 в Америке. А почему? Как вы считаете? Не знаю. 
 Я думаю, что он стесняется своего происхождения. Так часто 
 бывает. И вас удовлетворяет такое объяснение? Сказать честно, нет. 
 У него были родственники? Он никогда об этом не 
 упоминал. У вас наверняка была какая-то своя теория на 
 этот счет, мистер Маккуин. Да, по правде говоря, была. 
 Какая? Ну, во-первых, я не верю, что Рэтчетт его 
 настоящая фамилия. Я думал, он покинул Америку свободно. А 
 потом? А потом? Входило заниматься его перепиской. Первое из 
 этих писем пришло две недели назад. Эти письма уничтожены? 
 Нет, они у меня. Пожалуйста, разрешите мне на них 
 посмотреть. Прошу вас. Ты думал надуть нас и уйти 
 от мести? Дудки, Рэчит, мы тебя накроем, уж будь 
 уверен». Подписи нет. Так, так, так Второе Рэчит, мы 
 тебя скоро прихлопнем Жди нас в скорости Мы тебя 
 накроем, понял? Стиль очень однообразный, чего нельзя сказать о 
 почерке. Да? Вы не могли этого заметить. Тут нужен 
 опытный глаз. Письмо это мистер Макуэн писал не один 
 человек, скорее два, а то и больше, каждый по 
 букве. Кроме того, его писали печатными буквами, чтобы труднее 
 было определить почерк. Интересно. Не скажете ли вы, когда 
 мистер рэдчетт получил последний из этих писем с угрозой 
 утром того дня когда мы выехали из константинополя. А 
 вам известно, что мистер Рэтчет обращался ко мне за 
 помощью? К вам? Вот именно. Он был встревожен. Расскажите 
 мне, как он себя вел, когда получил первое письмо? 
 Трудно сказать. Он прочел его и хмыкнул. И был 
 спокоен, как всегда. Спокоен? Но все же я почувствовал, 
 что спокойствие его напускное. Мистер Маккуин, вы можете мне 
 сказать со всей откровенностью, как вы относились к своему 
 хозяину? Он вам нравился? Хм. Нет, не нравился. Почему? 
 Не могу сказать точно, он был всегда очень обходителен. 
 Я скажу вам честно, мистер Пуаро, мне он не 
 нравился, и я ему не доверял. Я уверен, что 
 это был человек жестокий и опасный. Хотя должен признаться, 
 что я ничем не могу подтвердить свое мнение. Благодарю 
 вас, мистер Макуин. Еще один вопрос. Вы были в 
 хороших отношениях с хозяином? От этого вопроса у меня, 
 очевидно, должны мурашки по коже забегать. Но, говоря языком 
 наших детективов, вы мне ничего не пришьете. Я был 
 в прекрасных отношениях с Рэтчетом. Когда в последний раз 
 вы видели мистера Рэтчета в живых? Вчера вечером около... 
 Около... Так, пожалуй, около десяти часов. Я зашел, чтобы 
 узнать, не будет ли каких указаний. И? Их не 
 последовало. Можете вы сообщить мне ваше полное имя и 
 адрес? Гектор Уиллард Маккуин, Нью-Йорк, 64-я улица, дом 21. 
 Пока все, мистер Маккуин. Я был бы очень обязан 
 вам, если бы вы некоторое время хранили в тайне 
 смерть мистера Ратчета. Его лакей Мастермен все равно об 
 этом узнает. Он, по всей вероятности, уже знает. Если 
 это так, заставьте его попридержать язык. Это совсем не 
 трудно. Мастермен англичанин и, как сам говорит, не икшается 
 с кем попало. Он не высокого мнения об американцах 
 и уж совсем низкого, а представителя всех других национальностей. 
 Благодарю вас, мистер Маклоэн. Всего доброго. Ну, вы верите 
 тому, что вам рассказал этот молодой человек? Он мне 
 показался человеком прямым и честным. тому, что вам рассказал 
 этот молодой человек? Он мне показался человеком прямым и 
 честным. Ведь если бы он был замешан в убийстве, 
 то наверняка стал бы притворяться, будто любил своего хозяина. 
 А он этого не делает. Значит, хотя бы «Подозреваю 
 всех. В то же время должен признаться, что просто 
 не могу себе представить, чтобы Маккуин, такой трезвый, осмотрительный 
 молодой человек, вдруг настолько потерял голову, что нанес своей 
 жертве около дюжины ударов. Это не вяжется с его 
 обликом. Совсем не вяжется. Так мог поступить человек в 
 припадке ярости. Причем ярости, вызванной давней ненавистью. А это 
 скорее типично для латинского темперамента. Или для женщины.